sonar.projectKey=JossueJativa_SeguridadDeLaInformacion
sonar.organization=jossuejativa
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=ActivosInformacion/
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml