sonar.projectKey=JossueJativa_SeguridadDeLaInformacion
sonar.organization=jossuejativa
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=ActivosInformacion/
sonar.exclusions=test.py
sonar.python.coverage.reportPaths=./coverage.xml