[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source='.' -m pytest .\InitialPage\tests.py
    coverage xml -o coverage.xml

[coverage:run]
relative_files = True
source = ActivosInformacion/
branch = True
