* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html, body{
    background: #252525;
    font-family: "IbmPlexSans-Medium", sans-serif;
}

.navbar{
    background: #2e313a;
    padding: 0 20px;
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
}

.logo-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5%;
}

.logo-left .logo{
    width: 40%;
    height: 40%;
    margin-right: 1%;
}

.logo-left .line-1 {
    border-style: solid;
    border-color: #4b5dfe;
    border-width: 10px 0 0 0;
    width: 45%;
    height: 100%;
    position: relative;
    margin-top: -20%;
    left: 5%;
    transform-origin: 0 0;
    transform: rotate(90deg) scale(1, 1);
}

.logo-left .textalingh {
    position: relative;
    left: -15%;
}

.mag-secure{
    color: #4b5dfe;
    font-family: "IbmPlexSans-SemiBold", sans-serif;
    font-size: 200%;
    font-weight: 600;
    position: relative;
    top: -20%;
}
  
.cibersecurity {
    color: #4baaf7;
    font-family: "IbmPlexSans-Light", sans-serif;
    font-size: 100%;
    font-weight: 300;
    position: relative;
}

.info-user-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    width: 20rem;
}

.dropdownbutton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 130%;
    padding: 5%;
    border: 1rem none;
    background-color: transparent;
    cursor: pointer;
    color: white;
}

.dropdown-content{
    position: absolute;
    padding: 1%;
    display: none;
    flex-direction: column;
    top: 80%;
    left: 84%;
    background-color: #252525;
    width: 13.5%;
    border: 1px solid white;
}

.dropdown-content a{
    text-decoration: none;
    color: white;
    font-size: 100%;
    font-family: "IbmPlexSans-Light", sans-serif;
    font-weight: 300;
}

#side-bar .sidebar{
    position: fixed;
    top: 15%;
    left: 0;
    width: 16%;
    height: 85%;
    background: #2e313a;
    padding: 1%;
    transition: all 0.5s ease;
    z-index: 1000;
}

#side-bar .sidebar .box-actions{
    list-style: none;
    margin: 12% -10%;
    padding: 1%;
    color: white;
    width: 100%;
    height: 14%;
}

#side-bar .sidebar .box-actions .principal-name{
    font-size: 150%;
    margin-left: 12%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 5%;
}

#side-bar .sidebar .box-actions .actions{
    font-size: 100%;
    color: #b1b1b1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    margin-left: 10%;
    padding-bottom: 5%;
}

/*Responsive*/
@media screen and (max-width: 1024px){
    .logo-left{
        margin-left: 2%;
    }

    .logo-left .logo{
        display: none;
    }

    .logo-left .line-1{
        display: none;
    }

    .dropdownbutton {
        width: 50%;
        padding: 8%;
        margin-left: 50%;
    }

    .dropdownbutton .show-info-user{
        display: none;
    }

    .logo-left .textalingh{
        left: -12%;
    }

    .dropdown-content{
        width: 15%;
    }

    #side-bar .sidebar{
        width: 26%;
    }

    #side-bar .sidebar .box-actions .principal-name .name{
        display: none;
    }

    #side-bar .sidebar .box-actions .actions{
        font-size: 70%;
    }
}