#bodyform{
    background-color: #2e313a;
    position: absolute;
    width: 55%;
    left: 30%;
    top: 20%;
    height: auto;
    padding: 3%;
    border-radius: 1rem;
}

#bodyform-tables{
    background-color: #2e313a;
    position: absolute;
    width: 80%;
    left: 18%;
    top: 20%;
    height: auto;
    padding: 3%;
    border-radius: 1rem;
}

#bodyform-tables-assets{
    background-color: #2e313a;
    position: absolute;
    width: auto;
    left: 18%;
    top: 20%;
    height: auto;
    padding: 3%;
    border-radius: 1rem;
}

.form-container{
    text-align: justify;
    font-size: 30px;
    color: white;
    margin-bottom: 5%;
}

.title{
    text-align: center;
    font-size: 40px;
    color: white;
    margin-bottom: 5%;
}

.underline-text{
    text-decoration: underline;
}

.input-form{
    width: 100%;
    height: 0%;
    margin-bottom: -10%;
    border-radius: 1rem;
    padding: 3% 0%;
    font-size: 20px;
    color: white;
}

.input-form label{
    font-size: 20px;
    color: white;
}

.input-form .input-information{
    width: 100%;
    height: 100%;
    background: #2e313a;
    border: 2px solid white;
    color: white;
    font-family: "IbmPlexSans-Light", sans-serif;
    font-size: 100%;
    font-weight: 300;
    outline: none;
    border-radius: 0.5rem;
    padding: 1%;
    margin-bottom: 10%;
}

.toggle-text{
    text-align: center;
    font-size: 20px;
    color: white;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.toggle-text .slider{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: #4baaf7;
    border-radius: 40px;
    cursor: pointer;
}

.toggle-text .slider::after{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input[type='checkbox']:checked + .slider::after {
    transform: translateX(30px);
}

input[type='checkbox']:checked + .slider{
    background-color: green;
}

.offset{
    display: none;
}

.hidden {
    display: none;
}

.input-form-disable{
    position: relative;
    width: 100%;
    height: 0%;
    margin-bottom: -10%;
    border-radius: 1rem;
    padding: 3% 0%;
    font-size: 20px;
    color: white;
    background-color: #2e313a;
    border: 2px solid white;
    opacity: 0.5;
    pointer-events: none;
}

.input-form label{
    font-size: 20px;
    color: white;
}

.add-component{
    position: absolute;
    margin-top: -3.5%;
    margin-left: 75%;
    display: flex;
    flex-direction: row;
    color: #4baaf7;
    text-decoration: none;
    border-bottom: 1px solid #4baaf7;
}

.buttons-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    width: 70%;
    margin-left: 32%;
}

.buttonsave{
    position: relative;
    width: 100%;
    height: 100%;
    background: #4b57ff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 5%;
    cursor: pointer;
    border-style: none;
    padding: 3%;
    margin: 2%;
    color: white;
}

.buttoncancel{
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid white;
    margin-top: 5%;
    cursor: pointer;
    padding: 3%;
    margin: 2%;
    color: white;
}

.table{
    width: 100%;
    margin-top: 5%;
    border-collapse: collapse;
    border: 1px solid white;
}

.col{
    width: 25%;
    padding: 1%;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: black;
}

#bodyform-tables-assets .table{
    width: 100%;
    margin-top: 0%;
    border-collapse: collapse;
    border: 1px solid white;
}

#bodyform-tables-assets .table th{
    border: 3px solid #2e313a;
    padding: 0%;
    text-align: center;
    font-size: 20px;
    color: white;
}

#bodyform-tables-assets .table td{
    border: 20px solid #2e313a;
    padding: 0%;
    text-align: center;
    font-size: 20px;
    color: white;
}

.table th{
    border: 3px solid #2e313a;
    padding: 0%;
    text-align: center;
    font-size: 20px;
    color: white;
}

.table td{
    border: 3px solid #2e313a;
    padding: 0%;
    text-align: center;
    font-size: 20px;
    color: white;
}

.error-message{
    color: red;
    font-size: 15px;
    margin-top: 1%;
}

.button-format{
    color: white;
    padding:0% 10%;
}

.button-format:hover{
    color: #4BAAF7;
}

.box-finding{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 1.7%;
    border-bottom: 5px solid #252525;
}

#bodyform-tables-assets .search-information{
    width: 33%;
    color: white;
    padding: 1%;
}

.search-information{
    width: 33%;
    color: white;
    padding: 1%;
}

.search-information input{
    width: 100%;
    height: 100%;
    background: #2e313a;
    border: 1px solid white;
    color: white;
    font-family: "IbmPlexSans-Light", sans-serif;
    font-size: 100%;
    font-weight: 300;
    border-radius: 0.5rem;
    padding: 1%;
}

.text-add-value{
    color: #4BAAF7;
    font-size: 20px;
    margin-top: 1%;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 34%;
    cursor: pointer;
}

.text-minus-value{
    color: #4BAAF7;
    font-size: 50px;
    margin-top: 1%;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    margin-left: 95%;
}

.hidden-valorationadd{
    display: none;
    border-top: 5px solid #252525;
    border-bottom: 5px solid #252525;
}

.hidden-valorationadd2{
    display: none;
    border-bottom: 5px solid #252525;
}

.hidden-valorationadd3{
    display: none;
    border-bottom: 5px solid #252525;
}

.hidden-valorationadd4{
    display: none;
    border-bottom: 5px solid #252525;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: #252525;
    position: fixed;
    z-index: 1000;
    opacity: 80%;
    display: none;
}

.edit-campus {
    position: fixed;
    background-color: #2e313a;
    width: 60%;
    max-height: 90%;
    top: 50%;
    left: 50%;
    padding: 5%;
    border-radius: 1rem;
    border: 2px solid white;
    z-index: 10000;
    color: white;
    display: none;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    overflow-x: hidden;
}

/*Responsive*/
@media screen and (max-width: 1024px){
    #bodyform{
        width: 70%;
        left: 28%;
    }

    #bodyform-tables{
        width: auto;
        left: 28%;
    }

    #bodyform-tables-assets{
        width: auto;
        left: 28%;
    }

    .form-container{
        font-size: 20px;
    }

    .title{
        font-size: 30px;
    }

    .toggle-text{
        font-size: 15px;
        text-align: left;
    }

    .add-component{
        margin-left: 78%;
        margin-top: -11%;
    }

    .text-add{
        display: none;
    }
}