{% extends 'layoutUser.html' %}
{% load static %}

{% block body %}
<form action="{% url 'user:login_view' %}" method="post">
    {% csrf_token %}
    <div class="half-left">
        <div class="box-logo">
            <svg class="logo" width="138" height="153" viewBox="0 0 138 153" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M75.3204 6.50211L126.19 20.0674C129.911 21.0596 132.5 24.4294 132.5 28.2804V79.4556C132.5 96.5076 123.978 112.431 109.79 121.89L73.465 146.107C70.6098 148.01 66.8902 148.01 64.035 146.107L27.7103 121.89C13.5222 112.431 5 96.5076 5 79.4556V28.2804C5 24.4294 7.58896 21.0596 11.3099 20.0674L62.1796 6.50211C66.4846 5.35409 71.0154 5.35409 75.3204 6.50211Z" stroke="url(#paint0_linear_5_12)" stroke-width="10" stroke-linecap="round"></path>
                <path d="M47.5 72.75L62.9974 88.2474C63.8273 89.0773 65.1727 89.0773 66.0026 88.2474L94.25 60" stroke="url(#paint1_linear_5_12)" stroke-width="10" stroke-linecap="round"></path>
                <defs>
                    <linearGradient id="paint0_linear_5_12" x1="68.75" y1="4.75" x2="68.75" y2="149.25" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#4BAAF7"></stop>
                        <stop offset="1" stop-color="#4B57FF"></stop>
                    </linearGradient>
                    <linearGradient id="paint1_linear_5_12" x1="94.25" y1="74.875" x2="47.5" y2="74.875" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#4BAAF7"></stop>
                        <stop offset="1" stop-color="#4B57FF"></stop>
                    </linearGradient>
                </defs>
            </svg>
    
            <div class="line-1"></div>
    
            <div class="textalingh">
                <div class="mag-secure">MagSecure</div>
                <div class="cibersecurity">Cibersecurity</div>
            </div>
        </div>
    
        <div class="form-login">
            <div class="text-login">Login</div>
            
            <div class="input-form">
                <label for="username">Usuario</label><br>
                <input type="text" name="username" id="username" placeholder="Ingresa tu usuario" required>
                <div class="icon1">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
            </div>
    
            <div class="input-form">
                <label for="password">Contraseña</label><br>
                <input type="password" name="password" id="password" placeholder="Ingresa tu contraseña" required>
                <div class="icon2">
                    <span class="material-symbols-outlined">
                        password
                    </span>
                </div>
            </div>
    
            <div class="buttons-align-between">
                <button class="button-login" type="submit">
                    Ingresar
                </button>
                <!-- <a href="" class="button-register">
                    Registrarse
                </a> -->
            </div>
        </div>
    </div>
</form>

<div class="half-right">
    <div class="locker">

    </div>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.518/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/xXd-UJB8nJF2ktqB/scene.splinecode"></spline-viewer>
</div>
{% endblock %}